v 4
file . "MIPS_functions_delaration.vhdl" "dda5225dd42c41f9b454ed9f10e21a3a3434e32e" "20231217183644.305":
  package pkg at 1( 0) + 0 on 54 body;
file . "MIPS_tb.vhdl" "d072a2bc2110a17bd6a881ba1714f6f00d3ee097" "20231217165255.310":
  entity mips_tb at 1( 0) + 0 on 15;
  architecture behave of mips_tb at 8( 109) + 0 on 16;
file . "MIPS_functions_implementatoin.vhdl" "b63380880cc125eaf004bd104b128261284ac90c" "20231217183706.538":
  package body pkg at 1( 0) + 0 on 59;
file . "MIPS2.vhdl" "a85038731cb60f75368ba3d0aa3fcc3903c749a3" "20231217192148.309":
  entity mips_microprocessor at 1( 0) + 0 on 74;
  architecture mips_behav of mips_microprocessor at 13( 302) + 0 on 75;
