v 4
file . "MIPS2.vhdl" "f6ec584988cb9fdc11b3218e418f71ebac545bee" "20231217155629.578":
  entity mips_microprocessor at 1( 0) + 0 on 63;
  architecture mips_behav of mips_microprocessor at 13( 302) + 0 on 64;
file . "MIPS_functions_implementatoin.vhdl" "ff3c9fb1efaffadefed3e80a1618677ed4958b16" "20231217151658.221":
  package body pkg at 1( 0) + 0 on 54;
file . "MIPS_tb.vhdl" "d072a2bc2110a17bd6a881ba1714f6f00d3ee097" "20231217155631.887":
  entity mips_tb at 1( 0) + 0 on 65;
  architecture behave of mips_tb at 8( 109) + 0 on 66;
file . "MIPS_functions_delaration.vhdl" "dda5225dd42c41f9b454ed9f10e21a3a3434e32e" "20231217151658.220":
  package pkg at 1( 0) + 0 on 53 body;
