Multiplication program using loop
		x"7003",-- r0 <- 3
		x"720A",-- r1 <- 10
		x"7400",-- r2 <- 0
		x"7E00",-- r7 <- 0
		x"1290",-- r2 <- r2 + r1
		x"3001",-- r0 <- r0 - 1
		x"B1C4",-- branche if r0 > r7 to 4 --> x"1290"
		x"145B",-- else r3 <- r2 / r1 
		x"0000",
		x"0000",
		x"0000",
		x"0000",
		x"0000",
		x"0000",
		x"0000",
		x"0000"




Prime number program (checks if the number given to Register r1 is prime if prime r5 = 0 if not prime r5 = 1 ) : 
		x"7C02",-- r6 <- "010" 0111 1100 0000 0010 r0 = r6
		x"7E63",-- r7 <- num=17	  0111 1110 0110 0011 r1 = r7
		x"1F93",-- r2 <- r6 / r7  0001 1111 1001 0011
		x"1F9B",-- loop : r3 <- r7 / r6 0001 1111 1001 1011
		x"17A2",-- 		 r4 <- r3 * r6 0001 0111 1010 0010
		x"A9CE",--		 if r4 == r7 : 1010 1001 1100 1110
						-- 	BUN : 14
						 -- else -- pc + 1
		x"2D81",-- r6 <- r6 + 1 0010 1101 1000 0001
		x"CC83",-- if r6 < r2	   1100 1100 1000 0011
					-- BUN : x"3"
		x"2B40",-- r5 <- r5 + 0 0010 1011 0100 0000
		x"0000",
		x"0000",
		x"0000",
		x"0000",
		x"0000",
		x"7A01",-- r5 <- 1  0111 1010 0000 0001
		x"F008" -- BR : x"8"    1111 0000 0000 1000